
.container {
    max-width: 100%;
    padding: 3% 5%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    margin-bottom: 3%;
}

.title {
    font-size: 2em;
    font-weight: 700;
}

.teachers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.teacher-card {
    width: 250px;
    margin: 1%;
    background: white;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.avatar {
    width: 100%;
    height: 157px;
    background: #999999;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.info {
    padding: 15px;
}

.name {
    font-size: 14px;
    color: #002147;
    font-weight: 600;
    text-transform: capitalize;
}

.position {
    font-size: 14px;
    color: #666666;
    font-weight: 600;
    text-transform: uppercase;
}

.button {
    margin-top: 5%;
    border: 2px #002147 solid;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.button-text {
    color: #002147;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.highlight-link {
    background-color: #ffeb3b;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    color: #000;
}
.highlight-link:hover {
    background-color: #fdd835;
}
.highlight-text {
    background-color: #e0f7fa;
    padding: 5px;
    border-radius: 5px;
}

.custom-div-icon {
    font-size: 14px;
    color: #000;
    text-align: center;
}

#map {
    pointer-events: none;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

/* Custom CSS */
.social-icons a {
    margin: 0 10px;
    color: #fff;
  }
  
  .card-agenda {
    background-color: transparent;
    border: none;
  }
  
  .card-agenda .card-body {
    padding: 10px;
  }
  
  .card-agenda img {
    max-width: 100%;
    height: auto;
  }
  
  .card-agenda .card-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .card-agenda .card-text {
    font-size: 0.875rem;
  }

/* Style untuk layar besar dan desktop */
@media (min-width: 992px) {
    .hubungi .row {
        flex-direction: row;
    }

    .hubungi .col {
        flex: 1; /* Setiap kolom mengambil ruang yang sama */
    }

    .hubungi .denah {
        padding-right: 20px; /* Tambahkan padding di sisi kanan untuk denah */
    }
}

/* Style untuk tablet */
@media (max-width: 991px) and (min-width: 768px) {
    .hubungi .row {
        flex-direction: column;
    }

    .hubungi .denah,
    .hubungi .col {
        width: 100%; /* Setiap kolom mengambil lebar penuh */
        margin-bottom: 20px; /* Tambahkan margin di bawah setiap kolom */
    }
}

/* Style untuk mobile */
@media (max-width: 767px) {
    .hubungi .row {
        flex-direction: column;
    }

    .hubungi .denah,
    .hubungi .col {
        width: 100%; /* Setiap kolom mengambil lebar penuh */
        margin-bottom: 20px; /* Tambahkan margin di bawah setiap kolom */
    }

    .hubungi iframe {
        width: 100%; /* Buat iframe peta menjadi lebar penuh */
        height: 200px; /* Sesuaikan tinggi iframe */
    }
}